Change-Id: Ia53f0f631df13775c146c68b0b3cb870d3248c23
Code-Review+1: Will DeBerry <hillbillyhacker86@gmail.com>
Verified+1: Will DeBerry <hillbillyhacker86@gmail.com>
Code-Review+2: Khas Mek <boushh@gmail.com>
Verified+1: Khas Mek <boushh@gmail.com>
Code-Review+1: Rohan Mathur <rohanmathur34@gmail.com>
Code-Review+1: Brandon McAnsh <bmc08gt.teamb00sted@gmail.com>
Submitted-by: Khas Mek <boushh@gmail.com>
Submitted-at: Thu, 13 Sep 2012 22:35:00 +0100
Reviewed-on: http://gerrit.sudoservers.com/3267
Project: AOKP/frameworks_base
Branch: refs/heads/jb
