<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!--
  This is the general lock screen which shows information about the
  state of the device, as well as instructions on how to get past it
  depending on the state of the device.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.android.internal.policy.impl.LockscreenWallpaper
        android:id="@+id/lockscreen_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <GridLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical"
        android:rowCount="4"
        android:rowOrderPreserved="false" >

        <!-- Column 0 -->

        <include
            android:id="@+id/screen_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/keyguard_screen_info" />

        <Space android:layout_gravity="fill" />

        <TextView
            android:id="@+id/carrier"
            android:layout_width="0dip"
            android:layout_gravity="fill_horizontal"
            android:ellipsize="marquee"
            android:gravity="right"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/keyguard_lockscreen_status_line_font_size" />

        <Button
            android:id="@+id/emergencyCallButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_gravity="right"
            android:drawableLeft="@drawable/lockscreen_emergency_button"
            android:drawablePadding="8dip"
            android:text="@string/lockscreen_emergency_call"
            android:visibility="visible" />

        <!-- Column 1 -->

        <Space
            android:layout_width="16dip"
            android:layout_gravity="fill_vertical"
            android:layout_rowSpan="4" />

        <!-- Column 2 - password entry field and PIN keyboard -->

        <LinearLayout
            android:layout_width="270dip"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_rowSpan="4"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/lockscreen_password_field_dark"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/passwordEntry"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/keyguard_lockscreen_pin_margin_left"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:imeOptions="flagForceAscii|flagNoFullscreen|actionDone"
                    android:inputType="textPassword"
                    android:minEms="8"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="24sp"
                    android:textStyle="normal" />

                <!-- This delete button is only visible for numeric PIN entry -->

                <ImageButton
                    android:id="@+id/pinDel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="8dip"
                    android:src="@android:drawable/ic_input_delete"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/switch_ime_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="8dip"
                    android:src="@drawable/ic_lockscreen_ime"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- Numeric keyboard -->

            <com.android.internal.widget.PasswordEntryKeyboardView
                android:id="@+id/keyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                android:layout_marginTop="5dip"
                android:background="#40000000"
                android:clickable="true"
                android:keyBackground="@*android:drawable/btn_keyboard_key_ics"
                android:visibility="gone" />
        </LinearLayout>

        <!-- Music transport control -->

        <include
            android:id="@+id/transport"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:layout_rowSpan="2"
            layout="@layout/keyguard_transport_control" />

        <!-- Area to overlay FaceLock -->

        <RelativeLayout
            android:id="@+id/faceLockAreaView"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:layout_rowSpan="4"
            android:background="@drawable/intro_bg"
            android:visibility="invisible" >

            <View
                android:id="@+id/spotlightMask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/facelock_spotlight_mask" />

            <ImageView
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="5dip"
                android:src="@drawable/ic_facial_backup" />
        </RelativeLayout>
    </GridLayout>

</RelativeLayout>
