<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Note: This file is meant to be included in various password unlock screens. As such,
     LayoutParams (layout_*) for TransportControlView should *NOT* be specified here,
     but rather as include tags for this file or the layout will break. -->
<com.android.internal.widget.TransportControlView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transport_controls">

    <LinearLayout
        android:id="@+id/layout_aokp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/ic_lockscreen_player_background"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_weight="0.5" >

            <ImageView
                android:id="@+id/albumart_aokp"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:scaleType="fitStart" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/title_aokp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:layout_marginTop="8dip"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/bright_foreground_holo_dark" />

                <TextView
                    android:id="@+id/album_aokp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:layout_marginTop="8dip"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/dim_foreground_holo_dark" />

                <TextView
                    android:id="@+id/artist_aokp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:layout_marginTop="8dip"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/dim_foreground_holo_dark" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_weight="0.3" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/btn_prev_aokp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:contentDescription="@string/lockscreen_transport_prev_description"
                    android:padding="10dip"
                    android:src="@drawable/ic_media_previous" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/btn_play_aokp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:contentDescription="@string/lockscreen_transport_play_description"
                    android:padding="10dip"
                    android:src="@drawable/ic_media_play" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/btn_next_aokp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:contentDescription="@string/lockscreen_transport_next_description"
                    android:padding="10dip"
                    android:src="@drawable/ic_media_next" />
            </FrameLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_stock"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- FrameLayout used as scrim to show between album art and buttons -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- We use ImageView for its cropping features, otherwise could be android:background -->
            <ImageView
                android:id="@+id/albumart_stock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:scaleType="centerCrop"
                android:adjustViewBounds="false"
            />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="100dip">
            <TextView
                android:id="@+id/title_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:ellipsize="end"
                android:textAppearance="?android:attr/textAppearanceMedium"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dip">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/btn_prev_stock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_media_previous"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="10dip"
                        android:contentDescription="@string/lockscreen_transport_prev_description"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/btn_play_stock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:src="@drawable/ic_media_play"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="10dip"
                        android:contentDescription="@string/lockscreen_transport_play_description"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/btn_next_stock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:src="@drawable/ic_media_next"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="10dip"
                        android:contentDescription="@string/lockscreen_transport_next_description"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</com.android.internal.widget.TransportControlView>
