<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!--
     This is the screen that shows the 9 circle unlock widget and instructs
     the user how to unlock their device, or make an emergency call.  This
     is the portrait layout.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal" >

    <com.android.internal.policy.impl.LockscreenWallpaper
        android:id="@+id/lockscreen_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <include
            android:id="@+id/screen_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginRight="@dimen/keyguard_lockscreen_status_line_font_right_margin"
            android:layout_row="0"
            layout="@layout/keyguard_screen_info" />

        <Space android:layout_gravity="fill" />

        <!--
        We need MATCH_PARENT here only to force the size of the parent to be passed to
        the pattern view for it to compute its size. This is an unusual case, caused by
        LockPatternView's requirement to maintain a square aspect ratio based on the width
        of the screen.
        -->

        <com.android.internal.widget.LockPatternView
            android:id="@+id/lockPattern"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip" />

        <!-- Footer: an emergency call button and an initially hidden "Forgot pattern" button -->

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3" >

            <Button
                android:id="@+id/emergencyCallButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:drawableLeft="@drawable/lockscreen_emergency_button"
                android:drawablePadding="0dip"
                android:text="@string/lockscreen_emergency_call"
                android:textSize="@dimen/keyguard_lockscreen_status_line_font_size" />

            <TextView
                android:id="@+id/carrier"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/keyguard_lockscreen_status_line_font_size" />

            <Button
                android:id="@+id/forgotPatternButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:drawableLeft="@drawable/lockscreen_forgot_password_button"
                android:drawablePadding="0dip"
                android:text="@string/lockscreen_forgot_pattern_button_text"
                android:textSize="@dimen/keyguard_lockscreen_status_line_font_size" />
        </LinearLayout>

        <!-- Music transport control -->

        <include
            android:id="@+id/transport"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:layout_rowSpan="1"
            layout="@layout/keyguard_transport_control" />

        <!-- Area to overlay FaceLock -->

        <RelativeLayout
            android:id="@+id/faceLockAreaView"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:layout_marginBottom="4dip"
            android:layout_row="2"
            android:layout_rowSpan="1"
            android:background="@drawable/intro_bg"
            android:visibility="invisible" >

            <View
                android:id="@+id/spotlightMask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/facelock_spotlight_mask" />

            <ImageView
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="5dip"
                android:src="@drawable/ic_facial_backup" />
        </RelativeLayout>
    </GridLayout>

</RelativeLayout>